CycleAlarmApp/CycleAlarmApp/Page/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="BLINK.MenuPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <maps:Map x:Name="map"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, 1, 1" />
            <Grid x:Name="BackgroundTheme" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, 1, 1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SpeedLabel" HorizontalTextAlignment="Center" TextColor="Black" Grid.Column="0" Grid.Row="1" FontSize="Title" Text="속도: "></Label>
                <Label x:Name="TimeLabel" HorizontalTextAlignment="Center" TextColor="Black" Grid.Column="0" Grid.Row="2" FontSize="Title" Text="현재: AM 00:00, 경과: 0분"></Label>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>