CycleAlarmApp/CycleAlarmApp/Page/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CycleAlarmApp.SettingPage">
    <ContentPage.Content>
        <Grid x:Name="BackgroundTheme" BackgroundColor="SkyBlue" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="TitleLabel" Grid.Row="1" HorizontalTextAlignment="Center" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="36" FontAttributes="None" TextColor="White">Enjoy Ride,
Safety your Ride</Label>

            <Frame Grid.ColumnSpan="3" BackgroundColor="White" Grid.Row="2" Margin="40" CornerRadius="50">
                <Grid x:Name="settingMenu" Padding="20" Grid.Row="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalTextAlignment="Center" FontSize="Large" Grid.Column="0" Grid.Row="0" Text="임계값 설정"></Label>
                    <Slider x:Name="ThresholdVal" Grid.Column="0" Grid.Row="1" Minimum="0" Value="0.1" Maximum="0.6" ValueChanged="ThresholdChanged"></Slider>
                    <Label x:Name="ThresholdLabel" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="2" Text="0.1"></Label>
                    <Label HorizontalTextAlignment="Center" FontSize="Large" Grid.Column="0" Grid.Row="3" Text="중앙 설정"></Label>
                    <Slider x:Name="CenterVal" Grid.Column="0" Grid.Row="4" Minimum="-0.3" Value="0" Maximum="0.3" ValueChanged="CenterChanged"></Slider>
                    <Label x:Name="CenterLabel" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="5" Text="0"></Label>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>