CycleAlarmApp/CycleAlarmApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CycleAlarmApp.MainPage">

    <Grid x:Name="BackgroundTheme" Padding="30" BackgroundColor="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center" FontSize="40" FontAttributes="Bold" TextColor="White">R.S.R</Label>
        <Label Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center" FontSize="26" FontAttributes="None" TextColor="White">Road Safety for Riders</Label>
        <Button Grid.Row="4" Grid.Column="1" Margin="50, 0, 50, 0" CornerRadius="30" Clicked="Start" Text="Let's Start"></Button>
        <Button Grid.Row="6" Grid.Column="1" Margin="50, 0, 50, 0" CornerRadius="30" Clicked="Setting" Text="SETTINGS"></Button>
    </Grid>
</ContentPage>